<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="241770421.png" Checksum="506829113" />
		<Image File="241784250.png" Checksum="1096544061" />
		<Image File="241784640.png" Checksum="2123639649" />
		<Image File="76689890.png" Checksum="385624775" />
		<Image File="76690109.png" Checksum="-1164195787" />
		<Image File="76690312.png" Checksum="-1835921595" />
		<Image File="76745281.png" Checksum="-1946653933" />
		<Image File="76745640.png" Checksum="1291695755" />
		<Image File="76746250.png" Checksum="-843931810" />
		<Image File="76746578.png" Checksum="781324364" />
		<Image File="76846062.png" Checksum="1755862804" />
		<Image File="76860281.png" Checksum="-1069802710" />
		<Image File="76860484.png" Checksum="-704800569" />
	</Images>
</Root>
