<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{8D111B1D-6551-4A01-9512-1727EEB66C96}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{5F06C1A4-51BC-44CF-9E67-400DA7164063}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{E55A8C58-A31A-41A2-8D14-5AD52B6C90F8}">
								<Image FileName="385624775" Left="-8" Top="-8" Right="1928" Bottom="1040" />
								<TypeInfo Item0="{A2EAB9C2-962A-43CB-BE67-5F3C46DB7983}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShopBasketball" Key="{081FA605-7E81-4E39-978F-360EC1121972}">
								<Image FileName="-1164195787" Left="0" Top="71" Right="1920" Bottom="1032" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/basketball" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{A36A9B58-EA7E-4D8A-B600-25B398B25354}">
										<Image FileName="-1835921595" Left="382" Top="274" Right="1522" Bottom="1267" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sports&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="article25" Key="{E4497C25-9B32-4DE1-BF22-2AE26154CEF6}">
										<Image FileName="-1835921595" Left="886" Top="488" Right="1092" Bottom="853" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;- 25 %%&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkShowDetailsForHighSchool" Key="{8DD2221E-214E-46FF-B4B6-A2C54E403E5F}">
										<Image FileName="-1835921595" Left="902" Top="504" Right="1076" Bottom="678" />
										<Selectors>
											<Selector>
												<Value Value="//a[@title=&apos;Show details for High School Game Basketball&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//article[2]//a[contains(@class, &apos;art-picture&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article[2]/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-body&apos;]/div[@id=&apos;content-center&apos;]//div[2]/article[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageShowDetailsForHighSchool" Key="{85966B42-9898-452B-BB60-63F45B41EAF6}">
										<Image FileName="-1835921595" Left="902" Top="504" Right="1076" Bottom="678" />
										<TypeInfo Item0="{6D3EB8B7-48CA-4C2C-808C-A9A16ED42335}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;Show details for High School Game Basketball&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;high-school-game-basketball&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//div//article[2]//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageShop" Key="{5AD8E0FA-3C92-444D-9D89-BF7E8E16D9CD}">
								<Image FileName="-1946653933" Left="0" Top="71" Right="1920" Bottom="1032" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{8EEEB062-5826-49BC-975F-C72C7E5CF2BA}">
										<Image FileName="-1946653933" Left="382" Top="274" Right="1522" Bottom="2823" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleSports" Key="{DA80A030-49E4-467B-8A84-E897F9E11634}">
										<Image FileName="1291695755" Left="397" Top="417" Right="569" Bottom="620" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Sports&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkShowProductsInCategorySports" Key="{CA3F372D-5660-4048-AE5E-6BA1188B1FEA}">
										<Image FileName="1291695755" Left="413" Top="433" Right="553" Bottom="573" />
										<Selectors>
											<Selector>
												<Value Value="//div/a[@title=&apos;Show products in category Sports&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//article//a[contains(@class, &apos;art-picture&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article/div/a" />
											</Selector>
											<Selector>
												<Value Value="//article//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageShowProductsInCategorySport" Key="{8132011B-58B8-4692-ADF7-5C10AC3E0C71}">
										<Image FileName="1291695755" Left="413" Top="433" Right="553" Bottom="573" />
										<TypeInfo Item0="{6D3EB8B7-48CA-4C2C-808C-A9A16ED42335}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;Show products in category Sports&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;sports&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//article//a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkWatches" Key="{E2FDA04F-09CE-4AA9-AF94-A2D31F9B8338}">
										<Image FileName="-1069802710" Left="752" Top="201" Right="832" Bottom="249" />
										<TypeInfo Item0="{6D3EB8B7-48CA-4C2C-808C-A9A16ED42335}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Watches&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[5]/a[contains(@class, &apos;nav-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//li[5]/a" />
											</Selector>
											<Selector>
												<Value Value="//li[5]/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSports" Key="{FEBC7C40-069C-48BF-8B8C-30922374920B}">
								<Image FileName="-1946653933" Left="0" Top="71" Right="1920" Bottom="1032" />
								<TypeInfo Item0="{87CA9B19-0FEA-47AD-9253-B852E855281B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/sports" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{BE5247DB-56E8-4A2E-8758-371ED1D9489B}">
										<Image FileName="-843931810" Left="382" Top="274" Right="1522" Bottom="2280" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sports&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleBasketball" Key="{6BE64083-75EB-484C-A655-5E4204401778}">
										<Image FileName="-843931810" Left="892" Top="412" Right="1086" Bottom="637" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Basketball&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkBasketball" Key="{0421986C-81BB-4241-933E-D256B3EE38CD}">
										<Image FileName="781324364" Left="908" Top="428" Right="1070" Bottom="590" />
										<Selectors>
											<Selector>
												<Value Value="//div/a[@title=&apos;Show products in category Basketball&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div/article[2]//a[contains(@class, &apos;art-picture&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article[2]/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-body&apos;]/div[@id=&apos;content-center&apos;]//article[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imagePictureForCategoryBasketbal" Key="{FCE31CD3-54DE-4372-94B7-0F52E3B2D175}">
										<Image FileName="781324364" Left="908" Top="428" Right="1070" Bottom="590" />
										<TypeInfo Item0="{6D3EB8B7-48CA-4C2C-808C-A9A16ED42335}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;Show products in category Basketball&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/article[2]//a/img" />
											</Selector>
											<Selector>
												<Value Value="//div/article[2]//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageTissotTTouchExpertSolar" Key="{CD1F77BF-5702-4D03-819E-D13791090FBC}">
								<Image FileName="1755862804" Left="8" Top="79" Right="1928" Bottom="1040" />
								<TypeInfo Item0="{BDAFD636-15AC-47E6-94FB-7E7102111903}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/tissot-t-touch-expert-solar" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{94716AB8-6F53-4064-84B5-AB968DFF9849}">
										<Image FileName="1755862804" Left="390" Top="282" Right="1530" Bottom="1690" />
										<TypeInfo Item0="{5612D156-1A61-489F-95C7-7F52CFA20CF1}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Watches&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="articleTissotTTouchExpertSolar" Key="{6741019F-0814-4341-94BA-18824475D5E9}">
										<Image FileName="1755862804" Left="405" Top="333" Right="1515" Bottom="1280" />
										<TypeInfo Item0="{5612D156-1A61-489F-95C7-7F52CFA20CF1}" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Tissot T-Touch Expert Solar&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article[contains(@class, &apos;pd&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section//article" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="asideTissotTTouchExpertSolar" Key="{94B31CBC-992A-4AAF-982C-D2485648E398}">
										<Image FileName="1755862804" Left="1054" Top="333" Right="1529" Bottom="907" />
										<TypeInfo Item0="{5612D156-1A61-489F-95C7-7F52CFA20CF1}" />
										<Selectors>
											<Selector>
												<Value Value="//aside[contains(., &apos;Tissot T-Touch Expert Solar&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//aside[contains(@class, &apos;col-12&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;pd-form&apos;]//aside" />
											</Selector>
											<Selector>
												<Value Value="//section/aside" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode96900ExclTax" Key="{448833ED-148D-4EEF-A5E1-C69BD34E5F8B}">
										<Image FileName="1755862804" Left="1084" Top="522" Right="1293" Bottom="560" />
										<TypeInfo Item0="{5612D156-1A61-489F-95C7-7F52CFA20CF1}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(text(), &apos;$969.00 excl tax&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;pd-form&apos;]//div//div//span" />
											</Selector>
											<Selector>
												<Value Value="//aside/div[4]//span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageWatches" Key="{8193DACA-91F1-45BD-A67E-2CD69A2390B7}">
								<TypeInfo Item0="{87CA9B19-0FEA-47AD-9253-B852E855281B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/watches" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{7207C30D-E309-4A46-AB32-DB8B97A76C07}">
										<Image FileName="-704800569" Left="382" Top="274" Right="1522" Bottom="1362" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Watches&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkShowDetailsForTissotTTouch" Key="{BAF25A1B-8940-44F6-AB95-4F6BABFC07A8}">
										<Image FileName="-704800569" Left="902" Top="504" Right="1076" Bottom="678" />
										<Selectors>
											<Selector>
												<Value Value="//a[@title=&apos;Show details for Tissot T-Touch Expert Solar&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div//article[2]//a[contains(@class, &apos;art-picture&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//article[2]/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-body&apos;]/div[@id=&apos;content-center&apos;]//div[2]/article[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageShowDetailsForTissotTTouch" Key="{CD9A6AAA-F06A-4F52-B8E0-AB0678824D7A}">
										<Image FileName="-704800569" Left="924" Top="504" Right="1055" Bottom="678" />
										<TypeInfo Item0="{6D3EB8B7-48CA-4C2C-808C-A9A16ED42335}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;Show details for Tissot T-Touch Expert Solar&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;tissot-t-touch-expert-solar&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//div//article[2]//a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
			<Child Name="Mobile" Key="{CF40288B-DA76-41DB-8C97-CD939F501318}">
				<TypeInfo Item0="{17440EA3-293A-45F8-8DA4-F9009981099E}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Mobile" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Device" Key="{29CA1340-F2D1-4AC8-814D-F43720DDE12A}">
						<TypeInfo Item0="{DC5820A4-3D5F-4A0B-8254-ED2C764D1773}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Device" />
							</Property>
						</Properties>
						<Children>
							<Child Name="processSmartbearExampleOrders" Key="{6D00A6C2-82C4-43E1-BB0A-AC4C84BC2995}">
								<TypeInfo Item0="{000A7C9C-6013-4728-AC39-E6EF063E51EC}" />
								<Properties>
									<Property Name="ProcessName">
										<Value Value="smartbear.example.orders" />
									</Property>
								</Properties>
								<Children>
									<Child Name="scrollView" Key="{F3111DD8-9A55-44B5-ABC3-1E7013CFB76A}">
										<Image FileName="506829113" Left="0" Top="249" Right="1080" Bottom="2115" />
										<TypeInfo Item0="{1E5A7CC3-E61C-47E0-B4FA-6FAF1ACB22C6}" />
										<Selectors>
											<Selector>
												<Value Value="//android.widget.ScrollView" />
											</Selector>
											<Selector>
												<Value Value="//*[@resource-id=&quot;android:id/content&quot;]/android.widget.ScrollView" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.FrameLayout[2]/android.widget.ScrollView" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textViewTextTotal" Key="{0FB823EE-B09C-408A-A594-A029CC5AFC7B}">
										<Image FileName="506829113" Left="48" Top="1078" Right="159" Bottom="1166" />
										<TypeInfo Item0="{1E5A7CC3-E61C-47E0-B4FA-6FAF1ACB22C6}" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/text_total&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@text=&quot;160&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.LinearLayout/android.widget.TextView[6]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="listView1" Key="{E8080645-076A-4906-B497-45A8B5E56B96}">
										<Image FileName="1096544061" Left="48" Top="417" Right="1032" Bottom="1773" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/listView1&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.ListView" />
											</Selector>
											<Selector>
												<Value Value="//*[android.widget.TwoLineListItem]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.LinearLayout/android.widget.ListView" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textViewText2" Key="{4EF58694-CF40-4D69-8617-6C75006BB074}">
										<Image FileName="1096544061" Left="72" Top="723" Right="1032" Bottom="780" />
										<Selectors>
											<Selector>
												<Value Value="//*[contains(@text, &quot;2, FamilyAlbum&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@resource-id=&quot;android:id/text2&quot;])[2]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.TwoLineListItem[2]/android.widget.TextView[2]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonEdit" Key="{8943CF0C-D5BF-4480-9AAC-27C083A48220}">
										<Image FileName="2123639649" Left="367" Top="273" Right="669" Bottom="417" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/editButton&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@text=&quot;Edit&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/buttons_layout&quot;]/android.widget.Button[2]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.LinearLayout/android.widget.Button[2]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{5F06C1A4-51BC-44CF-9E67-400DA7164063}">
			<Child Name="BrowserWindow" Owner="{E55A8C58-A31A-41A2-8D14-5AD52B6C90F8}" />
			<Child Name="pageShopBasketball" Owner="{081FA605-7E81-4E39-978F-360EC1121972}">
				<Child Name="sectionContent" Owner="{A36A9B58-EA7E-4D8A-B600-25B398B25354}">
					<Child Name="article25" Owner="{E4497C25-9B32-4DE1-BF22-2AE26154CEF6}">
						<Child Name="linkShowDetailsForHighSchool" Owner="{8DD2221E-214E-46FF-B4B6-A2C54E403E5F}">
							<Child Name="imageShowDetailsForHighSchool" Owner="{85966B42-9898-452B-BB60-63F45B41EAF6}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageShop" Owner="{5AD8E0FA-3C92-444D-9D89-BF7E8E16D9CD}">
				<Child Name="sectionContent" Owner="{8EEEB062-5826-49BC-975F-C72C7E5CF2BA}">
					<Child Name="articleSports" Owner="{DA80A030-49E4-467B-8A84-E897F9E11634}">
						<Child Name="linkShowProductsInCategorySports" Owner="{CA3F372D-5660-4048-AE5E-6BA1188B1FEA}">
							<Child Name="imageShowProductsInCategorySport" Owner="{8132011B-58B8-4692-ADF7-5C10AC3E0C71}" />
						</Child>
					</Child>
				</Child>
				<Child Name="linkWatches" Owner="{E2FDA04F-09CE-4AA9-AF94-A2D31F9B8338}" />
			</Child>
			<Child Name="pageSports" Owner="{FEBC7C40-069C-48BF-8B8C-30922374920B}">
				<Child Name="sectionContent" Owner="{BE5247DB-56E8-4A2E-8758-371ED1D9489B}">
					<Child Name="articleBasketball" Owner="{6BE64083-75EB-484C-A655-5E4204401778}">
						<Child Name="linkBasketball" Owner="{0421986C-81BB-4241-933E-D256B3EE38CD}">
							<Child Name="imagePictureForCategoryBasketbal" Owner="{FCE31CD3-54DE-4372-94B7-0F52E3B2D175}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageTissotTTouchExpertSolar" Owner="{CD1F77BF-5702-4D03-819E-D13791090FBC}">
				<Child Name="sectionContent" Owner="{94716AB8-6F53-4064-84B5-AB968DFF9849}">
					<Child Name="articleTissotTTouchExpertSolar" Owner="{6741019F-0814-4341-94BA-18824475D5E9}">
						<Child Name="asideTissotTTouchExpertSolar" Owner="{94B31CBC-992A-4AAF-982C-D2485648E398}">
							<Child Name="textnode96900ExclTax" Owner="{448833ED-148D-4EEF-A5E1-C69BD34E5F8B}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageWatches" Owner="{8193DACA-91F1-45BD-A67E-2CD69A2390B7}">
				<Child Name="sectionContent" Owner="{7207C30D-E309-4A46-AB32-DB8B97A76C07}">
					<Child Name="linkShowDetailsForTissotTTouch" Owner="{BAF25A1B-8940-44F6-AB95-4F6BABFC07A8}">
						<Child Name="imageShowDetailsForTissotTTouch" Owner="{CD9A6AAA-F06A-4F52-B8E0-AB0678824D7A}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="Device" Owner="{29CA1340-F2D1-4AC8-814D-F43720DDE12A}">
			<Child Name="processSmartbearExampleOrders" Owner="{6D00A6C2-82C4-43E1-BB0A-AC4C84BC2995}">
				<Child Name="scrollView" Owner="{F3111DD8-9A55-44B5-ABC3-1E7013CFB76A}">
					<Child Name="textViewTextTotal" Owner="{0FB823EE-B09C-408A-A594-A029CC5AFC7B}" />
				</Child>
				<Child Name="listView1" Owner="{E8080645-076A-4906-B497-45A8B5E56B96}">
					<Child Name="textViewText2" Owner="{4EF58694-CF40-4D69-8617-6C75006BB074}" />
				</Child>
				<Child Name="buttonEdit" Owner="{8943CF0C-D5BF-4480-9AAC-27C083A48220}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
